<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kyiv Apartmens</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="./img/icons/favicon.png">
</head>
<body>

    <div class="toggle-sidebar">
        <button class="menu-icon-wrapper">
            <div class="menu-icon"></div>
        </button>
    </div>

    <div class="header-block">
        <h1>Kyiv Apartmens</h1>
    </div>
    <div class="container">
        <div class="row">
            <main class="main cards-holder">
                <!-- Card -->
                <a class="card-link"  href="cards/great/great.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Еліт-клас</div>
                            <div class="card__badge card__badge--credit">Розстрочка 24 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/great.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Great</h4>
                            <div class="card__term">Термін здачі до 4 кв. 2023 р.</div>
                            <div class="card__metro">Позняки</div>
                            <div class="card__address">Дніпровська набережна</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/svitlo/svitlo.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--credit">Розстрочка 12 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/svitlo.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК SVITLO PARK</h4>
                            <div class="card__term">Термін здачі до 2 кв. 2023 р.</div>
                            <div class="card__metro">Видубичі</div>
                            <div class="card__address">Наддніпрянське шосе, 2А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/chalet/chalet.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Економ</div>
                            <div class="card__badge card__badge--credit">Розстрочка 48 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/сhalet.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Chalet</h4>
                            <div class="card__term">Термін здачі до 1 кв. 2023 р.</div>
                            <div class="card__metro">Житомирська</div>
                            <div class="card__address">Львівська вулиця, 18Б</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/okland/okland.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Бізнес</div>
                            <div class="card__badge card__badge--credit">Розстрочка 36 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/okland.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Ok’Land</h4>
                            <div class="card__term">Термін здачі до 2 кв. 2023 р.</div>
                            <div class="card__metro">Вокзальна</div>
                            <div class="card__address">Повітрофлотський проспект, 56</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/faina/faina.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Економ</div>
                            <div class="card__badge card__badge--credit">Розстрочка 12 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/faina.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Faina</h4>
                            <div class="card__term">Термін здачі до 4 кв. 2023 р.</div>
                            <div class="card__metro">Нивки</div>
                            <div class="card__address">вул. Салютна, 2</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/poetica/poetica.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--credit">Розстрочка 24 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/poetica.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Poetica</h4>
                            <div class="card__term">Термін здачі до 1 кв. 2023 р.</div>
                            <div class="card__metro">Шулявська</div>
                            <div class="card__address">вул. Дегтярівська, 25А</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/hello/hello.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Комфорт</div>
                            <div class="card__badge card__badge--credit">Розстрочка 12 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/hello.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Hello House</h4>
                            <div class="card__term">Термін здачі до 3 кв. 2023 р.</div>
                            <div class="card__metro">Дарниця</div>
                            <div class="card__address">вул. Північно-Сирецька</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/dibrova/dibrova.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Еліт-клас</div>
                            <div class="card__badge card__badge--credit">Розстрочка 36 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/dibrova.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Dibrova Park</h4>
                            <div class="card__term">Термін здачі до 2 кв. 2023 р.</div>
                            <div class="card__metro">Дорогожичі</div>
                            <div class="card__address">вул. Північно-Сирецька</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->
                <!-- Card -->
                <a class="card-link"  href="cards/star/star.html">
                    <div class="card">
                        <div class="card__badges">
                            <div class="card__badge card__badge--class">Економ</div>
                            <div class="card__badge card__badge--credit">Розстрочка 48 міс.</div>
                        </div>
                        <div class="card__img">
                            <img class="card__img-size" src="./img/cards/star.jpg" alt="ЖК Ильинские луга">
                        </div>
                        <div class="card__content">
                            <h4 class="card__title">ЖК Star City</h4>
                            <div class="card__term">Термін здачі до 4 кв. 2023 р.</div>
                            <div class="card__metro">Позняки</div>
                            <div class="card__address">вул. Каунаська, 27</div>
                        </div>
                    </div>
                </a>
                <!-- // Card -->

                <!-- Hidden cards -->

                    <!-- Card -->
                    <a class="card-link card-link--hidden"  href="cards/manhattan/manhattan.html">
                        <div class="card">
                            <div class="card__badges">
                                <div class="card__badge card__badge--class">Бізнес</div>
                                <div class="card__badge card__badge--credit">Розстрочка 12 міс.</div>
                            </div>
                            <div class="card__img">
                                <img class="card__img-size" src="./img/cards/manhattan.jpg" alt="ЖК Ильинские луга">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">ЖК Manhattan City</h4>
                                <div class="card__term">Термін здачі до 4 кв. 2023 р.</div>
                                <div class="card__metro">Лук'янівська</div>
                                <div class="card__address">пр. Перемоги, вул. Борщагівська</div>
                            </div>
                        </div>
                    </a>
                    <!-- // Card -->
                    <!-- Card -->
                    <a class="card-link card-link--hidden"  href="cards/kvartal/kvartal.html">
                        <div class="card">
                            <div class="card__badges">
                                <div class="card__badge card__badge--class">Еліт-клас</div>
                                <div class="card__badge card__badge--credit">Розстрочка 48 міс.</div>
                            </div>
                            <div class="card__img">
                                <img class="card__img-size" src="./img/cards/kvartal.jpg" alt="ЖК Ильинские луга">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">ЖК 7 KVARTAL</h4>
                                <div class="card__term">Термін здачі до 3 кв. 2023 р.</div>
                                <div class="card__metro">Сирець</div>
                                <div class="card__address">пр. Правди</div>
                            </div>
                        </div>
                    </a>
                    <!-- // Card -->
                    <!-- Card -->
                    <a class="card-link card-link--hidden"  href="cards/lake/lake.html">
                        <div class="card">
                            <div class="card__badges">
                                <div class="card__badge card__badge--class">Комфорт</div>
                                <div class="card__badge card__badge--credit">Розстрочка 12 міс.</div>
                            </div>
                            <div class="card__img">
                                <img class="card__img-size" src="./img/cards/lake.jpg" alt="ЖК Ильинские луга">
                            </div>
                            <div class="card__content">
                                <h4 class="card__title">ЖК LAKE HOUSE</h4>
                                <div class="card__term">Термін здачі до 2 кв. 2023 р.</div>
                                <div class="card__metro">Оболонь</div>
                                <div class="card__address">вул. Маршала Малиновського, 2а</div>
                            </div>
                        </div>
                    </a>
                    <!-- // Card -->

                <!-- // Hidden cards -->

                <button class="btn-more">
                    <img src="./img/icons/plus-circle.svg" alt="Show more icon">
                    <span>Показати ще</span>
                </button>
            </main>
            <aside class="sidebar">

                <form>

                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget__title">
                            Близькість до метро
                        </div>
                        <div class="widget__body">

                            <!-- location -->
                            <div class="location">
                                <div class="location__row">
                                    <input type="checkbox" data-location-param id="location-01" class="location__checkbox">
                                    <label class="location__btn" for="location-01">&lt; 10</label>

                                    <input type="checkbox" data-location-param id="location-02" class="location__checkbox">
                                    <label class="location__btn" for="location-02">10-20</label>

                                    <input type="checkbox" data-location-param id="location-03" class="location__checkbox">
                                    <label class="location__btn" for="location-03">20-30</label>

                                    <input type="checkbox" data-location-param id="location-04" class="location__checkbox">
                                    <label class="location__btn" for="location-04">30+</label>
                                </div>
                                <div class="location__row">
                                    <input type="checkbox" id="location-05" class="location__checkbox">
                                    <label class="location__btn" for="location-05">Будь-яка</label>
                                </div>
                            </div>
                            <!-- // location -->

                        </div>
                    </div>
                    <!-- // Widget -->

                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget__title">
                            Термін здачі
                        </div>
                        <div class="widget__body">

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">Будь-який</span>
                            </label>

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">Здано</span>
                            </label>

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">В цьому році</span>
                            </label>

                            <label class="radio">
                                <input type="radio" class="radio__real" name="term">
                                <span class="radio__fake"></span>
                                <span class="radio__title">В наступному році</span>
                            </label>

                        </div>
                    </div>
                    <!-- // Widget -->

                    <!-- Widget -->
                    <div class="widget">
                        <div class="widget__title">
                            Додаткові опції
                        </div>
                        <div class="widget__body">

                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="value-01">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Двір без автівок</span>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="value-02">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Високі стелі</span>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="value-03">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Панорамні вікна</span>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="value-04">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Є комори</span>
                            </label>
                            <label class="checkbox">
                                <input type="checkbox" class="checkbox__real" name="value-05">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Малоповерховий</span>
                            </label>

                            <label class="checkbox checkbox--hidden">
                                <input type="checkbox" class="checkbox__real" name="value-06">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Зупинки</span>
                            </label>
                            <label class="checkbox checkbox--hidden">
                                <input type="checkbox" class="checkbox__real" name="value-07">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Великі майданчики</span>
                            </label>
                            <label class="checkbox checkbox--hidden">
                                <input type="checkbox" class="checkbox__real" name="value-08">
                                <span class="checkbox__fake"></span>
                                <span class="checkbox__title">Дитячі садочки</span>
                            </label>

                            <button data-options="hidden" class="widget__btn-show-hidden">Показати ще</button>

                        </div>
                    </div>
                    <!-- // Widget -->

                    <!-- Widget -->
                    <div class="widget widget--top-30">
                        <div class="widget__body">

                            <label class="toggle">
                                <input type="checkbox" class="toggle__real" name="comission">
                                <span class="toggle__fake"></span>
                                <span class="toggle__title">Послуги 10%</span>
                            </label>

                        </div>
                    </div>
                    <!-- // Widget -->

                    <!-- Widget -->
                    <div class="widget widget--top-30">
                        <div class="widget__body">
                            <button class="form-btn form-btn--submit">Застосувати фільтри</button>
                            <button type="reset" class="form-btn">
                                <img src="./img/icons/x.svg" alt="Сбросить фильтры">
                                <span>Скинути фільтри</span>
                            </button>
                        </div>
                    </div>
                    <!-- // Widget -->

                </form>

            </aside>

        </div>
    </div>
    <div class="footer-block">
        <h2>Найкращий вибір квартир у нас!</h2>
        <ul class="copyright">
            <li class="copyright__item"> &copy; Developed by <a href="https://github.com/dmitryberesten">Dmytrii Beresten</a>.</li>
        </ul>
    </div>

    <script src="./js/main.js"></script>

</body>
</html>